<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball.Prediction" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAIAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game\Script\level\Ball\Bounce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball.Bounce" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAACAABAAAAAAAAAAAAAAAAQBIAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Game\Script\level\Ball\Bounce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>